<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue"></script>
    <title>Document</title>
    <style>
        /* ПЕРЕХОДЫ
        .fade-enter-active, .fade-leave-active {
            transition: opacity 3.0s ease-out;
        }

        .fade-enter, .fade-leave-to {
            opacity: 0;
        }

        АНИМАЦИИ
        .bounce-enter-active {
            animation: bounceIn 2s;
        }

        .bounce-leave-active {
            animation: bounceIn 2s reverse;
        }*/

        @keyframes bounceIn {
            0% {
                transform: scale(0.1);
                opacity: 0;
            }
            60% {
                transform: scale(1.2);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div @click='show = !show'>
            <h2>{{title}}</h2>
        </div>
        <transition name='fade'
                    @before-enter='beforeEnter'
                    @enter='enter'
                    @after-enter="afterEnter"
                    @enter-cancelled="enterCancelled"
                    @before-leave='beforeLeave'
                    @leave='leave'
                    @after-leave='afterLeave'
                    @leave-cancelled='leaveCancelled'
                    :css='false'>
            <div v-if='show'>
                <h1>{{description}}</h1>
            </div>
        </transition>
    </div>

    <script>
        function addEvenListener(el, done) {
            el.addEventListener('animationend', function() {
                el.style='';
                done();
            });
        }

        new Vue ({
            el: '#app',
            data() {
                return {
                    title: 'War and Peace',
                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elim',
                    show: false
                }
            },
            methods: {
                enter(el, done) {
                    console.log('enter');
                    addEvenListener(el, done);
                    el.style.animationName ='bounceIn';
                    el.style.animationDuration = '1.5s';
                },
                leave(el, done) {
                    console.log('leave');
                    addEvenListener(el, done);
                    el.style.animationName = 'bounceIn';
                    el.style.animationDuration = '1.5s';
                    el.style.animationDirection = 'reverse';
                },
                beforeEnter(el) {
                    console.log('beforeEnter');
                },
                afterEnter(el) {
                    console.log('afterEnter');
                },
                enterCancelled(el) {
                    console.log('enterCancelled');
                },
                beforeLeave(el) {
                    console.log('beforeLeave');
                },
                afterLeave(el) {
                    console.log('afterLeave');
                },
                leaveCancelled(el) {
                    console.log('leaveCancelled');
                },
            },
        });
    </script>
</body>
</html>