<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="sample mt-5">
            <button class="btn btn-dark" @click='show = !show'>Toggle</button>
            
            <!--<transition name='fade' appear>
                <div class="alert alert-dark mt-2" v-show='show'>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                </div>
            </transition>-->
            
            <!--<transition name='boom'>
                <div class="alert alert-dark mt-2" v-show='show'>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                </div>
            </transition>-->

            <transition name='dark_danger' mode="out-in">
                ************ mode="out-in" нужен что бы анимация происходила не одновременно, а после того как уйдет первый элемент
                <div class="alert alert-dark mt-2" v-if='show' key='dark'>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                </div>
                <div class="alert alert-danger mt-2" v-else key='danger'>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                    <div>Some text about some</div>
                </div>
            </transition>
        </div>
    </div>

    <script>

        new Vue({
            el: '.sample',
            data: {
                show: true
            }
        });

    </script>
    <style>
        /*
        .fade-enter{
            opacity: 0;
        }

        .fade-enter-active{
            transition: opacity 1s;
        }

        .fade-enter-to{
            
        }

        .fade-leave{
            
        }

        .fade-leave-active{
            transition: opacity 1s;
        }

        .fade-leave-to{
            opacity: 0;
        }
        */

        /*.boom-enter{
            
        }

        .boom-enter-active{
            animation: slideIn 1s;
        }

        .boom-enter-to{
            
        }

        .boom-leave{
            
        }

        .boom-leave-active{
            animation: slideOut 1s;
        }

        .boom-leave-to{

        }

        @keyframes slideIn {
            from{transform: translateX(-2000px);}
            to{transform: translateX(0px);}
        }

        @keyframes slideOut {
            from{transform: translateX(0px);}
            to{transform: translateX(-2000px);}
        }*/

        .dark_danger-enter{
            
        }

        .dark_danger-enter-active{
            animation: slideIn 0.5s;
        }

        .dark_danger-enter-to{
            
        }

        .dark_danger-leave{
            /*position: absolute;*/
        }

        .dark_danger-leave-active{
            animation: slideOut 0.5s;
        }

        .dark_danger-leave-to{
            /*position: absolute;*/
        }

        @keyframes slideIn {
            from{transform: translateX(2000px);}
            to{transform: translateX(0px);}
        }

        @keyframes slideOut {
            from{transform: translateX(0px);}
            to{transform: translateX(-2000px);}
        }
    </style>
    
</body>
</html>